*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    transition: all 250ms ease-in-out;
    color: rgb(146,147,146);
    color: #d7d6d6;
}
*::-webkit-scrollbar {
    display: none;
}
body{
    background-color: rgb(27,26,26);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 10px;
    background-color: #333;
    color: #fff;
    border-radius: 10px;
}

.navbar-logo>a{
    display: flex;
    align-items: center;
}
.logo{
    height: 35%;
    width: 35%;
    align-items: center;
    padding-left: 20px;
}

.navbar-menu {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    align-items: center;
    margin: 0;
    margin-right: 2%;
    padding: 0;
}

.navbar-menu li {
    margin: 0 25px;
    font-size: 20px;
}

li:hover {
    font-size: 22px;
}

.navbar-menu li a {
    text-decoration: none;
    color: #fff;
}

.navbar-toggle {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.navbar-toggle-icon {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.navbar-toggle-icon:before,
.navbar-toggle-icon:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.navbar-toggle-icon:before {
    top: -6px;
}

.navbar-toggle-icon:after {
    top: 6px;
}

.container {
    display: grid;
    grid-template-columns: 1.2fr .8fr 1fr 1fr;
    grid-template-rows: 0.1fr 2fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "timeLabel queryArea queryArea queryArea"
      "timeLine searchResult searchResult searchResult"
      "inTimeline addtotimeline addtotimeline addtotimeline";
    height: 100svh;
    margin: 10px;
}
    
    
.timeLabel {
    grid-area: timeLabel;
    background-color: rgb(36,36,36);
    border-radius: 10px;
    /* text-align: center; */
}

h1{
    position: relative;
    transform: translate(-50%, -50%);
    left: 75%;
    top: 50%;
    font-size: 22px;
}

.queryArea {
    grid-area: queryArea;
    background-color: rgb(36,36,36);
    padding: 20px;
    border-radius: 10px;
    
}

label {
    font-size: larger;
    margin-left: 10px;
    margin-right: 2px;
}
  
input[type="date"],
select,input[type = "datetime-local"] {
    padding: 0.5rem;
    border-radius: 7px;
    border: none;
    font-size: 16px;
    font-family: inherit;
    width: 19%;
    background-color: #333;
}

.dropdown{
     height: 40px;
}
  
button {
    width: 100px;
    padding: 0.5rem 1rem;
    margin-left: 10px;
    border-radius: 7px;
    background-color: rgb(38,127,243);
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
  
button:hover {
    transition: 100ms;
    background-color: rgb(17, 56, 106);
}
   
.timeLine {
    grid-area: timeLine;
    background-color: rgb(36,36,36);
    padding: 20px;
    border-radius: 10px;
    overflow-y: scroll;
    
}
    
.searchResult {
    grid-area: searchResult;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(36,36,36);
    overflow: scroll;
    height: 50svh;
    
}

.resultContainer {
    display: grid;
    grid-template-columns: 1.6fr 0.4fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "fixedInfo photo";
    width: 100%;
    height: 100%;
}
  
.fixedInfo {
    grid-area: fixedInfo;
}
th{
    text-align: left;
    padding-right: 5px;
    width: 15%;
}
  
.photo {
    grid-area: photo;
}
.photo img{
    margin-left: 15%;
    height: 200px;
    width: 160px;
    border-radius: 10px;
}
.inTimeline {
    grid-area: inTimeline;
    background-color: rgb(36,36,36);
    padding: 20px;
    border-radius: 10px;  
}
.addtotimeline {
    grid-area: addtotimeline;
    background-color: rgb(36,36,36);
    padding: 20px;
    border-radius: 10px;  
}

h3{
    margin-bottom: 15px;
}




.summaryTitle {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: normal;
    align-content: normal;
    padding: 5px;
    background: #333;
    cursor: pointer;
    color: #fff;
    align-items: center;
    border-radius: 10px;
    font-size: 16px;
    height: 7svh;
}

.flex-items:nth-child(1){
    text-align: left;
    padding-left: 10px;
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}
.flex-items:nth-child(2){
    text-align: center;
    font-size: 16px;
    display: block;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}
.flex-items:nth-child(3){
    text-align: right;
    padding-right: 10px;
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}
details {
box-sizing: border-box;
margin-top: 5px;
}

.content {
border-top: none;
padding: 10px;
background-color: #333;
border-radius:  0px 0px 10px 10px;
margin-top: -10px;
font-size: 15px;
}

.content:nth-child(3){
    padding-top: 10px;
    padding-bottom: 10px;
}
.todo{        
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
        ". . . ."
        ". . . ."; 
    width: 100%; 
    height: 30%; 
    font-size: 12px;
}

input[type = "text"],
input[name = "time"]{
    background-color: #333;
    width: 70%;
    height: 30px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    padding-left: 15px;
}
input[type="checkbox"]{
    height: 35px;
    width: 35px;
    margin-left: 20px;
}

.btn button{
    margin-top: 7%;
    width: 100%;
    margin-left: 150%;
}


  
@media (max-width: 1065px) {
    body{
        width: 100svw;
        overflow: hidden;
    }
    
    .navbar {
        padding: 20px;
        margin: 10px;
    }
    .navbar-menu {
        margin-left: -25%;
    }
    .navbar-menu li {
        font-size: 16px;
    }
    .logo{
        height: 30%;
        width: 30%;
        padding-left: 10px;
    }
    .container {
        grid-template-columns: 1fr;
        gap: 15px;
        grid-auto-flow: column;
        grid-template-areas:
          "timeLabel" 
          "timeLabel" 
          "timeLabel" 
          "timeLabel" 
          "timeLabel" 
          "timeLine" 
          "queryArea"
          "searchResult"
          "inTimeline"
          "inTimeline"
          "inTimeline"
          "inTimeline"
          "addtotimeline";
        margin: 10px;
    }
    
    h1{
        position: relative;
        transform: translate(-50%, -50%);
        left: 90%;
        top: 50%;
        font-size: 22px;
    }
    /* .resultContainer{
        display: none;
    } */
    .timeLine{
        height: 30svh;
    }
}

@media (max-width: 795px) {
    .navbar-menu {
        display: none;
    }
    
    .navbar-menu {
        justify-content: flex-start;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .show {
        display: block;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0px;
        width: 100%;
        height: 40svh;
        background-color: #333;
        padding-top: 5%;
    }

    .navbar-menu  li{
        margin: 20px 30px;
    }

    .navbar-toggle {
        display: block;
    }
    
    .navbar-toggle.active .navbar-toggle-icon {
        background-color: transparent;
    }
    
    .navbar-toggle.active .navbar-toggle-icon:before {
        transform: rotate(-45deg);
        top: 0;
    }
    
    .navbar-toggle.active .navbar-toggle-icon:after {
        transform: rotate(45deg);
        top: 0;
    }
    .container {
        grid-template-columns: 1fr;
        gap: 15px;
        grid-auto-flow: column;
        grid-template-areas:
          "timeLabel" 
          "timeLabel" 
          "timeLabel" 
          "timeLabel" 
          "timeLabel" 
          "timeLine" 
          "queryArea"
          "searchResult"
          "inTimeline"
          "inTimeline"
          "addtotimeline";
        margin: 10px;
    }
    .container>*{
        width: 85svw;
    }
    
    h1{
        position: relative;
        transform: translate(-50%, -50%);
        left: 77%;
        top: 50%;
        font-size: 22px;
    }
    .resultContainer{
        display: none;
    }
    .timeLine{
        height: 30svh;
    }
    .timeLabel{
        width: 95svw;
    }

    
  }





  .loading {
    width: 60px;
    position: relative;
    top: 40%;
    left: 40%;
    transform: translate(-45% -45%);
  }
  
  .loader-wheel {
    animation: spin 1s infinite linear;
    border: 2px solid rgba(30, 30, 30, 0.5);
    border-left: 4px solid #fff;
    border-radius: 50%;
    height: 50px;
    margin-bottom: 10px;
    width: 50px;
  }
  
  .loader-text {
    color: #fff;
    font-family: arial, sans-serif;
  }
  
  .loader-text:after {
    content: 'Loading';
    animation: load 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes load {
    0% {
      content: 'Loading';
    }
    33% {
      content: 'Loading.';
    }
    67% {
      content: 'Loading..';
    }
    100% {
      content: 'Loading...';
    }
  }

  .drop{
    width: 95%;
    height: 15%;
    border: none;
    outline: none;
  }
.temp > input[type = "date"],input[type = "datetime-local"] {
    width: 91%;
}
button[type = "button"]{
    width: 75%;
    margin-left: 10%;
}
.faculty{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 0.8fr 1.2fr; 
    grid-template-rows: 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
      "changes possible"; 
  }
.changes { 
    grid-area: changes;
}
.possible { 
    grid-area: possible;
}

#msg{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    color: red;
}